# UDP-Multiplexer

./: App.xaml  App.xaml.cs  BooleanAndConverter.cs  ConfigFile.cs  EgressSocketThread.cs  IngressSocketThread.cs  IngressThread.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UDP-Multiplexer.csproj  UDP-Multiplexer.sln  udp_mux.csproj  udp_mux.sln
Properties/: launchSettings.json
resources/: build_ico.bat  icon.psd  icon_base.ai
